{
  "name": "עץ תמרי — נגרות ויצירה בעץ",
  "short_name": "עץ תמרי",
  "description": "מרחב טיפולי המשלב אומנות ונגרות: קביעת תורים, סדנאות, חוגים וחנות ציוד נגרות.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f7f4",
  "theme_color": "#7ea18b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
